# BreezeProject

./: .gitignore  .gitmodules  .travis.yml  Breeze.sln  BreezeCommon.sln  BreezeNode.sln  BreezeProject.sln  BreezeServer.sln  LICENSE  README.md  appveyor.yml  build.sh  global.json
Alpha/Stratis.MasterNode.Features.InterNodeComms/: InterNodeCommunicationFeature.cs  ServiceDiscoveryBehavior.cs  Stratis.Bitcoin.Features.InterNodeComms.csproj
Breeze/: Breeze.sln
Breeze.BreezeD/: Breeze.BreezeD.csproj  BreezeConfiguration.cs  BreezeRegistration.cs  CryptoUtils.cs  DBUtils.cs  Program.cs  RPCHelper.cs  RegistrationToken.cs  TextFileConfiguration.cs  TransactionUtils.cs  TumblerApiAccess.cs  TumblerParameters.cs
Breeze.BreezeD.Tests/: AddressEncodingTests.cs  Breeze.BreezeD.Tests.csproj
Breeze.BreezeD/Properties/: AssemblyInfo.cs  launchSettings.json
Breeze.BreezeD/Services/: ITumblerService.cs  TumblerService.cs
Breeze.BreezeServer/: Breeze.BreezeServer.csproj  BreezeConfiguration.cs  BreezeConfigurationValidator.cs  BreezeRegistration.cs  CryptoUtils.cs  DBUtils.cs  Program.cs  RPCHelper.cs  RegistrationToken.cs  TextFileConfiguration.cs  TransactionUtils.cs  TumblerApiAccess.cs  TumblerParameters.cs  TumblerRsaKey.cs  readme.md
Breeze.BreezeServer.Features.Masternode/: Breeze.BreezeServer.Features.Masternode.csproj  BreezeConfigurationValidator.cs  BreezeRegistration.cs  ExternalServices.cs  IMasternodeManager.cs  MasternodeFeature.cs  MasternodeManager.cs  MasternodeSettings.cs  TransactionUtils.cs  TumblerRsaKey.cs
Breeze.BreezeServer.Features.Masternode/Controllers/: MasternodeController.cs
Breeze.BreezeServer.Features.Masternode/Services/: ClientEscapeData.cs  FullNodeBlockExplorerService.cs  FullNodeBroadcastService.cs  FullNodeFeeService.cs  FullNodeTrustedBroadcastService.cs  FullNodeWalletCache.cs  FullNodeWalletService.cs  ITumblerService.cs  TumblerService.cs
Breeze.BreezeServer.Features.Masternode/Services/FullNodeBatches/: BaseBatch.cs  FundingBatch.cs  ReceiveBatch.cs
Breeze.BreezeServer.Tests/: AddressEncodingTests.cs  Breeze.BreezeServer.Tests.csproj
Breeze.BreezeServer/Properties/: AssemblyInfo.cs  launchSettings.json
Breeze.BreezeServer/Services/: ITumblerService.cs  TumblerService.cs
Breeze.IntegrationTestConsole/: Breeze.IntegrationTestConsole.csproj  Program.cs
Breeze.Registration/: Breeze.Registration.csproj  IRegistrationManager.cs  RegistrationBlockObserver.cs  RegistrationFeature.cs  RegistrationManager.cs
Breeze.Registration.Tests/: Breeze.Registration.Tests.csproj  RegistrationTests.cs
Breeze.RegistrationTester/: Breeze.RegistrationTester.csproj  Program.cs
Breeze.RegistrationTester/Properties/: launchSettings.json
Breeze.TorTester.CLI/: Breeze.TorTester.CLI.csproj  Program.cs
Breeze.TorTester.CLI/Properties/: launchSettings.json
Breeze.TumbleBit.Client/: BlockObserver.cs  Breeze.TumbleBit.Client.csproj  ErrorHelpers.cs  Extensions.cs  ExternalServices.cs  FullNodeDestinationWallet.cs  FullNodeTumblerClientConfiguration.cs  IStateMachine.cs  ITumbleBitManager.cs  ITumblerService.cs  PermutationTestProofConverter.cs  RsaPubKeyConverter.cs  TransactionType.cs  TumbleBitBlockObserver.cs  TumbleBitFeature.cs  TumbleBitManager.cs  TumblerService.cs  TumblingState.cs
Breeze.TumbleBit.Client.DBreezeUtils/: Breeze.TumbleBit.Client.DBreezeUtils.csproj  DBreezeUtils.cs  Program.cs  TextOutput.cs  WalletUtils.cs
Breeze.TumbleBit.Client.DBreezeUtils/Properties/: launchSettings.json
Breeze.TumbleBit.Client.Tests/: Breeze.TumbleBit.Client.Tests.csproj  TumbleBitTests.cs
Breeze.TumbleBit.Client/Controllers/: TumbleBitController.cs
Breeze.TumbleBit.Client/Models/: ErrorModel.cs  ErrorResponse.cs  ErrorResult.cs  ProgressResponse.cs  RequestModels.cs  Result.cs  SignVoucherRequest.cs  TumblerEscrowKeyResponse.cs  WatchOnlyBalances.cs
Breeze.TumbleBit.Client/Services/: FullNodeBlockExplorerService.cs  FullNodeBroadcastService.cs  FullNodeFeeService.cs  FullNodeTrustedBroadcastService.cs  FullNodeWalletCache.cs  FullNodeWalletCacheService.cs  FullNodeWalletService.cs  SmartBitApi.cs
Breeze.UI/: angular.json  electron-builder.json  main.ts  package-lock.json  package.json  tsconfig.json
Breeze/src/Breeze.Daemon/: Breeze.Daemon.csproj  CommandlineArgumentComparer.cs  DualLogger.cs  Program.cs
Breeze/src/Breeze.Daemon/Properties/: launchSettings.json
BreezeCommon/: AssemblyInfo.cs  BlockChainDataConversions.cs  BreezeCommon.csproj  CommandlineArgumentComparer.cs  CryptoUtils.cs  DBUtils.cs  IRegistrationStore.cs  RegistrationCapsule.cs  RegistrationParameters.cs  RegistrationRecord.cs  RegistrationStore.cs  RegistrationToken.cs  SerializationUtils.cs  Utils.cs
BreezeCommon.Tests/: BreezeCommon.Tests.csproj  ConversionTests.cs  RegStoreNameTest.cs  RegStoreTests.cs  RegistrationTokenTests.cs
BreezeCommon/Properties/: launchSettings.json
Licenses/: breeze-license.txt  breezepp-license.txt
NStratis/: LICENSE
NTumbleBit/: CheckIpService.cs  EscrowInitiator.cs  EscrowReceiver.cs  EscrowScriptBuilder.cs  Extensions.cs  NTumbleBit.csproj  ProgressInfo.cs  TrustedBroadcastRequest.cs  TumblerServiceBase.cs  Utils.cs
NTumbleBit.ClassicTumbler.Client.CLI/: NTumbleBit.ClassicTumbler.Client.CLI.csproj
NTumbleBit.ClassicTumbler.Server.CLI/: NTumbleBit.ClassicTumbler.Server.CLI.csproj  Program.cs
NTumbleBit.Tests/: NTumbleBit.Tests.csproj  NodeBuilder.cs  PuzzleProtocolsTests.cs  TumblerServerTester.cs  TumblerServerTests.cs
Scripts/: build-win-x64-package.ps1  build-win-x86-package.ps1
Stratis.TumbleBit/: Stratis.TumbleBit.csproj
UATTestSetup/: 00.Setup (one-off).txt  10.Start StratisX and BitcoinCore.cmd  11.Build Masternode.cmd  12.Start Masternode for Bitcoin.cmd  12.Start Masternode for Stratis.cmd  13.Start Masternode for Stratis.cmd  19.Verify Masternode connection.cmd  20.Build Breeze Daemon.cmd  30.Strat Breeze TBClient for Bitcoin.cmd  40.Strat Breeze TBClient for Stratis.cmd  50.Restore SBFN Wallets.cmd  50.Restore TBClient Wallets.cmd  60.Start Breeze TBClient GUI.cmd  60.Start Breeze TBClientA GUI.cmd  (+2 more)
(+496 files in other folders)
