<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Breeze.Daemon</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Breeze.Daemon</PackageId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Alpha\Stratis.Bitcoin.Api\Stratis.Bitcoin.Api.csproj" />
    <ProjectReference Include="..\..\..\Alpha\Stratis.Bitcoin.Features.LightWallet\Stratis.Bitcoin.Features.LightWallet.csproj" />
    <ProjectReference Include="..\..\..\Alpha\Stratis.Bitcoin.Features.Miner\Stratis.Bitcoin.Features.Miner.csproj" />
    <ProjectReference Include="..\..\..\Alpha\Stratis.Bitcoin.Features.RPC\Stratis.Bitcoin.Features.RPC.csproj" />
    <ProjectReference Include="..\..\..\Alpha\Stratis.Bitcoin\Stratis.Bitcoin.csproj" />
    <ProjectReference Include="..\..\..\Alpha\Stratis.MasterNode.Features.InterNodeComms\Stratis.Bitcoin.Features.InterNodeComms.csproj" />
    <ProjectReference Include="..\..\..\Breeze.Registration\Breeze.Registration.csproj" />
    <ProjectReference Include="..\..\..\BreezeCommon\BreezeProtocol\NTumbleBit\NTumbleBit.csproj" />
    <ProjectReference Include="..\..\..\Breeze.TumbleBit.Client\Breeze.TumbleBit.Client.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win7-x86;win7-x64;win10-x86;win10-x64;osx.10.10-x64;osx.10.11-x64;osx.10.12-x64;ubuntu.14.04-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>
  
</Project>
