<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Breeze.Daemon</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Breeze.Daemon</PackageId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="NStratis" Version="4.0.0.57" />
    <PackageReference Include="NStratis.HashLib" Version="1.0.0.1" />
    <PackageReference Include="Stratis.Bitcoin.Api" Version="1.1.7-beta" />
    <PackageReference Include="Stratis.Bitcoin.Features.BlockStore" Version="1.1.7-beta" />
    <PackageReference Include="Stratis.Bitcoin.Features.Consensus" Version="1.1.7-beta" />
    <PackageReference Include="Stratis.Bitcoin.Features.LightWallet" Version="1.1.7-beta" />
    <PackageReference Include="Stratis.Bitcoin.Features.MemoryPool" Version="1.1.7-beta" />
    <PackageReference Include="Stratis.Bitcoin.Features.Miner" Version="1.1.7-beta" />
    <PackageReference Include="Stratis.Bitcoin.Features.Notifications" Version="1.1.7-beta" />
    <PackageReference Include="Stratis.Bitcoin.Features.RPC" Version="1.1.7-beta" />
    <PackageReference Include="Stratis.Bitcoin.Features.Wallet" Version="1.1.7-beta" />
    <PackageReference Include="Stratis.Bitcoin.Features.WatchOnlyWallet" Version="1.1.7-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Breeze.Registration\Breeze.Registration.csproj" />
    <ProjectReference Include="..\..\..\BreezeCommon\BreezeCommon.csproj" />
    <ProjectReference Include="..\..\..\NTumbleBit\NTumbleBit.csproj" />
    <ProjectReference Include="..\..\..\Breeze.TumbleBit.Client\Breeze.TumbleBit.Client.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win7-x86;win7-x64;win10-x86;win10-x64;osx.10.10-x64;osx.10.11-x64;osx.10.12-x64;ubuntu.14.04-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>
  
</Project>
