<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NStratis" Version="4.0.0.57" />
    <PackageReference Include="NStratis.HashLib" Version="1.0.0.1" />
    <PackageReference Include="Stratis.Bitcoin.Features.Notifications" Version="1.1.7-beta" />
    <PackageReference Include="Stratis.Bitcoin.Features.WatchOnlyWallet" Version="1.1.7-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreezeCommon\BreezeCommon.csproj" />
  </ItemGroup>

</Project>
