<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alpha\Stratis.Bitcoin.Features.Notifications\Stratis.Bitcoin.Features.Notifications.csproj" />
    <ProjectReference Include="..\Alpha\Stratis.Bitcoin\Stratis.Bitcoin.csproj" />
    <ProjectReference Include="..\BreezeCommon\BreezeCommon\BreezeCommon.csproj" />
    <ProjectReference Include="..\NStratis\NBitcoin\NBitcoin.csproj" />
  </ItemGroup>

</Project>
