<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>NTumbleBit.TumblerServer</AssemblyName>
	<OutputType>Exe</OutputType>
    <PackageId>NTumbleBit.TumblerServer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NStratis" Version="4.0.0.57" />
    <PackageReference Include="NStratis.HashLib" Version="1.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTumbleBit\NTumbleBit.csproj" />
  </ItemGroup>
</Project>
