<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NStratis" Version="4.0.0.57" />
    <PackageReference Include="NStratis.HashLib" Version="1.0.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Breeze.Registration\Breeze.Registration.csproj" />
    <ProjectReference Include="..\Breeze.TumbleBit.Client\Breeze.TumbleBit.Client.csproj" />
    <ProjectReference Include="..\NTumbleBit\NTumbleBit.csproj" />
  </ItemGroup>
</Project>