<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BreezeCommon\BreezeCommon.csproj" />
    <ProjectReference Include="..\..\NStratis\Hashing\HashLib\HashLib.csproj" />
    <ProjectReference Include="..\..\NStratis\NBitcoin\NBitcoin.csproj" />
    <ProjectReference Include="..\Stratis.Bitcoin\Stratis.Bitcoin.csproj" />
  </ItemGroup>

</Project>
