####RPC Settings####
#Activate RPC Server (default: 0)
#server=0
#Where the RPC Server binds (default: 127.0.0.1 and ::1)
#rpcbind=127.0.0.1
#Ip address allowed to connect to RPC (default all: 0.0.0.0 and ::)
#rpcallowip=127.0.0.1
