<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NTumbleBit\NTumbleBit.csproj" />
    <ProjectReference Include="..\NStratis\Hashing\HashLib\HashLib.csproj" />
    <ProjectReference Include="..\NStratis\NBitcoin\NBitcoin.csproj" />
  </ItemGroup>
</Project>