<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NStratis" Version="4.0.0.57" />
    <PackageReference Include="NStratis.HashLib" Version="1.0.0.1" />
    <PackageReference Include="Stratis.Bitcoin" Version="1.1.7-beta" />
    <PackageReference Include="Stratis.Bitcoin.Features.BlockStore" Version="1.1.7-beta" />
    <PackageReference Include="Stratis.Bitcoin.Features.Consensus" Version="1.1.7-beta" />
    <PackageReference Include="Stratis.Bitcoin.Features.MemoryPool" Version="1.1.7-beta" />
    <PackageReference Include="Stratis.Bitcoin.Features.Miner" Version="1.1.7-beta" />
    <PackageReference Include="Stratis.Bitcoin.Features.Notifications" Version="1.1.7-beta" />
    <PackageReference Include="Stratis.Bitcoin.Features.RPC" Version="1.1.7-beta" />
    <PackageReference Include="Stratis.Bitcoin.Features.Wallet" Version="1.1.7-beta" />
    <PackageReference Include="Stratis.Bitcoin.IntegrationTests.Common" Version="1.1.7-beta" />
    <PackageReference Include="Stratis.Bitcoin.Tests.Common" Version="1.1.7-beta" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Breeze.BreezeServer\Breeze.BreezeServer.csproj" />
    <ProjectReference Include="..\Breeze.Registration\Breeze.Registration.csproj" />
    <ProjectReference Include="..\Breeze.TumbleBit.Client\Breeze.TumbleBit.Client.csproj" />
    <ProjectReference Include="..\NTumbleBit\NTumbleBit.csproj" />
  </ItemGroup>
</Project>