####RPC Settings####
#Activate RPC Server (default: 0)
#server=0
#Where the RPC Server binds (default: 127.0.0.1 and ::1)
#rpcbind=127.0.0.1
#Ip address allowed to connect to RPC (default all: 0.0.0.0 and ::)
#rpcallowip=127.0.0.1


####Masternode####
#Port on which the Masternode should be run (default: 37123)
MasternodePort=37124
#Forces Masternode registration (default: 0)
#ForceRegistration=0
#Name of the tumbling cycle (default kotori)
#MasternodeCycle=kotori
#Name of the wallet used by the masternode during tumbling (default: Masternode)
TumblerWalletName=Masternode
#Date on which wallet was created in format dd/MM/yyyy (default: today's date)
#TumblerWalletSyncStartDate=dd/MM/yyyy
#Password of the wallet used by the masternode during tumbling
#TumblerWalletPassword=<please make this a secure password>
#Fee charged by the Masternode per tumbling cycle (default: 0.00075)
MasternodeFee=0.00075
#Collateral address
TumblerEcdsaKeyAddress=
#Masternode IPv4 address used during registration
#MasternodeIPv4=
#Masternode IPv6 address used during registration
#MasternodeIPv6=
#Masternode Onion address
#MasternodeOnion=
#Masternode Tumbler Url address
#MasternodeTumblerUrl=
#Masternode Rsakey file (default: set automatically)
#MasternodeRsakeyfile=
#Masternode Reg tx output value
#MasternodeRegtxoutputvalue=
#Masternode Reg tx fee value
#MasternodeRegtxfeevalue=
#Whether the TOR should be using for communication between Masternode and its clients (test only) (default: 1)
#MasternodeUseTor=1
#Protocol which should be used to communicate between Masternode and its clients (test only) (default: TCP)
#MasternodeProtocol=TCP

addnode=127.0.0.1:18001
addnode=127.0.0.1:28001